{
  "schematics": {
    "16d788530f9648fe8c26dfbc461de730": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1a38762cd36d49cca69a511dca55a109"
        },
        {
          "name": "P2",
          "id": 2,
          "uuid": "2042746d5cc44ea982dcd3f8634e8512"
        }
      ]
    }
  },
  "pcbs": {
    "41e86e54cb404d5ca7f6153268ce3bd7": "PCB5_1",
    "44bb33837e844633818bfadc035c4eb2": "PCB5"
  },
  "panels": {},
  "symbols": {
    "e803f11ba36a448b824bd3ea9d1a2eaa": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "1bac74ef92b445b59f9c48a904dd1a4b": {
      "source": "bdc3ac7eda874a5eaf61eb271318d133|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54mm 2*20P",
      "version": "1715047245",
      "type": 2
    },
    "39f27f4bba3546b883ef65d7768b2909": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "bb6ecb4340bc474987ee03766bdab54d": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "8a73417932894e61b9618aa87039edf4": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "2e01846772894a68b23ea2663070117c": {
      "source": "ddc6e6708afb483090e9c9feb2671d68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Rotary Encoders\"]",
      "title": "EC12E2420801",
      "version": "1729270202",
      "type": 2
    },
    "4a699e120b4d4849a8a8ad746848aad1": {
      "source": "eca9b9add7ce41f3932c5b3907abd7d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Rotary Encoders\"]",
      "title": "PEC12R-4230F-S0024",
      "version": "1673301903",
      "type": 2
    },
    "e20e5cda99614d6baf6cbe78d1d9f169": {
      "source": "104d4eb5757345c3bba8550556c5215a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0402FR-0710KL",
      "version": "1720462180",
      "type": 2
    },
    "570790ac8c70465ab2d31baaad1f3b71": {
      "source": "40d8390940594bba93b6ea16df71478c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0402KRX7R9BB103",
      "version": "1701239773",
      "type": 2
    },
    "fd72833e27ef44d69bd21afc2e54e66a": {
      "source": "0a02b0476e8b4a4a8dfe4fd3f1a98fc2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SM4007PL A7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]",
      "title": "SM4007PL",
      "version": "1718863806",
      "type": 2
    },
    "c8dd8c94b91d42f08a6d9ed92066e56f": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "7c9de9f7e4671323b30f6b019eb98b90",
      "type": 20
    },
    "d546789b32b34d6a8c684018311618ce": {
      "source": "6ee5ea22334aeb4e662bd28b7e5b7015",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2.54mm 2*20P",
      "version": "4fb6eaf637cddda964b38c6ba002a13b",
      "type": 2
    },
    "fd4c9068a3034294b9ad64d9a5bb6699": {
      "source": "047b37855364f25ce01708c60aeabe37",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SDA",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "41ca5c99b8b1413d971add8afb0c3812": {
      "source": "2b8544857feae7f156fd66499634c309",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SCL",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "59b354bbc3d644129840fd13d80a7f84": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "95c2d3044e52c8e3322d473919e98840",
      "type": 18
    },
    "34148d6090b04b0f8325ced6aae9a54c": {
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "0cc1f2b407c640c3ba226abb7a2b2826": {
      "source": "981ac120acc80f660d779d67c004b072",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3.3V",
      "version": "715f31e6c053f7af73e1e0d96cef703b",
      "type": 19
    },
    "bd2148893e5b4ebba208a01edb7b2f2c": {
      "source": "f62432bc987247e1bc6f300f79388f3a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "BCW66GLT1G",
      "version": "1731486012",
      "type": 2
    },
    "bfe7d883a1b649948c24e8ec8e4dd193": {
      "source": "4279dd166c5746debeffd446bdf9590d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "NCD0603B5",
      "version": "1704447321",
      "type": 2
    },
    "74c51173cba14fca939bc76d7a2f9d24": {
      "source": "3f35868158bc45a98b0aac34609ff970|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1002TCE",
      "version": "1713800153",
      "type": 2
    },
    "3bff044bb7b9415e8ef2de6cc36aa2d6": {
      "source": "235beee606654ed492eb2f9dbb7a09d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B103KB5NNNC",
      "version": "1713799991",
      "type": 2
    },
    "6c4ed1348aa74386b6b462d493187a29": {
      "source": "5191527c6a4a4a16b7a635a9eba3ff6e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "FC-F1005BK-470G5",
      "version": "1704447353",
      "type": 2
    },
    "d05213df34154821bba890a9a90752f1": {
      "source": "53db9af104004ceca21ea184ecf6d7d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "KT-0603R",
      "version": "1729152959",
      "type": 2
    },
    "36ef8b04b3584eeba9ce2a48e2304e07": {
      "source": "9bb1f8cb8e714c09aba8ca42638c0687|0819f05c4eef4c71ace90d822a990e87",
      "desc": "150Ω (1500) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1500T5E",
      "version": "1700721353",
      "type": 2
    },
    "8e6693279d694b7f82335d06572d5f8f": {
      "source": "ae0cf28d2b69473db4d292ae6d5bceb9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1001TCE",
      "version": "1700719258",
      "type": 2
    },
    "24681825a14945c99ecc49bb4ceb4e72": {
      "source": "44eb7801144542f89f1dd2beb82d6ac1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "ERJ2RKF1500X",
      "version": "1700019629",
      "type": 2
    },
    "5e5ebdc8701945d18f52789d03e3565e": {
      "source": "90bcdccc16374987960df0e306d6001f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Pushbutton Switches\"]",
      "title": "SKHHQVA010",
      "version": "1673114112",
      "type": 2
    },
    "2b9f5ca2a70043f5b14200f7f88fcc61": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "621c7c131e6a4678a5abb5536eb30304": {
      "source": "6ab5ffebee6a4ae2830649e14bebc9c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "MMBT2222A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "MMBT2222A_C8512",
      "version": "1734681910",
      "type": 2
    },
    "b6de69cd5e4d430099cc74c1bda92959": {
      "source": "fb0d28111a054a549bd9b9cd10f2b9f0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "120Ω (1200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1200TCE",
      "version": "1731069609",
      "type": 2
    },
    "4bb4bb3acf7641f7ad033b70cd65e770": {
      "source": "1d1079df76684d9fab0565ac17ae182a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "200Ω (2000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF2000TCE",
      "version": "1700721362",
      "type": 2
    },
    "40b690f231b74256b6dffa9d0008bc11": {
      "source": "4ce9b6a757dc47a7a212e4ae34e5f77a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CRCW0402200RFKEDHP",
      "version": "1732271463",
      "type": 2
    },
    "8675ab0c8b424848b90a66983a0e2ea0": {
      "source": "75b4653ed318433ea83940e1e1f54d21|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "ERJ2RKF3900X",
      "version": "1732274173",
      "type": 2
    },
    "08d87310a1524ff6b342887e0143d612": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    }
  },
  "footprints": {
    "f3e6ae74d1c7439383e67fe73fd814de": {
      "title": "HDR-TH_40P-P2.54-V-F-R2-C20-S2.54-2",
      "source": "1ebb28cc59464f189a76dd6b8cd13fc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715047221",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b382cd3f40f442bf91ba3be08fec8470": {
      "title": "SW-TH_EC12E2420801",
      "source": "58e21827350a4ad4bf58abd33d065bc4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1616478178",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "3b9a4b5ce5534a77b8c78bf39ab2a21a": {
      "title": "SW-TH_PEC12R-4230F-S0024",
      "source": "0f45e7ec70224d2b96536bcbb863fbb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631085870",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "5881d7e9c41e426793762ef1d7149a15": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1e549aa34a6d45e3a7efbf95e4303d1d": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736668603",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a353f9cf883d4848b7603f7c501a8350": {
      "title": "SOD-123F_L2.8-W1.8-LS3.7-RD",
      "source": "802c8188a97c44aeaeca7e0326d083b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656152259",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    },
    "10dfed8df633406c8317031f8e4380fe": {
      "title": "HDR-TH_40P-P2.54-V-M-R2-C20-S2.54",
      "source": "fb15e905b3c706c6c2b0380a3d71ad3b",
      "version": "bddddea6f550d179a0ca8e86f500708a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "23b160d7c0394b908f3a908fcb004c43": {
      "title": "USB-C-SMD_MC-311D",
      "source": "dfe4a9454b7156fe29a03a32a75cce99",
      "version": "6d45af92083a7b682509da7dce81ff41",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b82dd8d50da248728ec6297c420577c4": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "400c969e1cc94bd38770939828bdc8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "2e3035eec0a54b0a8c2cb572a48bae88": {
      "title": "LED0603-RD",
      "source": "ab8fcad6728e4197a69081eb9195186e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736656680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "383ad84243ee43d8a3807f580d6e5438": {
      "title": "LED0402-R-RD",
      "source": "c73069251c534afe859f1ceb187ceadf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655812237",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0402\"]"
    },
    "0e3759153f594225902f45d0a8f03ca7": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b7de58bb1b8345e69e98438a667759bf": {
      "title": "SW-TH_5P-L6.0-W6.0-P4.50-LS6.5",
      "source": "66bcab62b2da4c429ae854c69d073761|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655625394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "5597a6e8912342c7a97e6fb020abbefd": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    }
  },
  "devices": {
    "ebe44ed43717454380266f5250e58307": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "e803f11ba36a448b824bd3ea9d1a2eaa",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736656522",
      "custom_tags": "[\"\",\"\"]"
    },
    "29a2d23037254c96a366e2a4352ed996": {
      "title": "2.54-2*20P母长PC104",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x20P 直插",
        "Supplier Part": "C35165",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*20P母长PC104",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707557259.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1bac74ef92b445b59f9c48a904dd1a4b",
        "Designator": "H?",
        "Footprint": "f3e6ae74d1c7439383e67fe73fd814de",
        "3D Model": "bcfd7d416434414aba04bf6898744bba",
        "3D Model Title": "HDR-TH_40P-P2.54-V-F-R2-C20-S2.54-2",
        "3D Model Transform": "2019.681,196.85,0,0,0,0,0,0,-196.85",
        "Holes Structure": "2x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Mounting Type": "Straight",
        "Number of Rows": "双排",
        "Number of Holes": "40P",
        "Insulation Height": "-",
        "Contact Material": "Brass",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:2x20P Pitch:2.54mm Row Spacing:2.54mm Mounting Type:Straight Number of Rows:双排 Number of Holes:40P Insulation Height:- Contact Material:Brass Contact Plating:-"
      },
      "description": "Holes Structure:2x20P Pitch:2.54mm Row Spacing:2.54mm Mounting Type:Straight Number of Rows:双排 Number of Holes:40P Insulation Height:- Contact Material:Brass Contact Plating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8471578E69E24056B8BFCAC00F6A772E.jpg"
      ],
      "source": "474d1e21ad15491f8e1d1b216e3dc108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160002",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "5c5e54ebf6034060a928281bb2d783a4": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "39f27f4bba3546b883ef65d7768b2909",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "84f30265091b446fb78fa55db2778435": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "bb6ecb4340bc474987ee03766bdab54d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "76495b55987e48f0a489bdf330fd4b74": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "8a73417932894e61b9618aa87039edf4",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "f3300ccce6d44834999341f968f71bac": {
      "title": "EC12E2420801",
      "attributes": {
        "LCSC Part Name": "EC12E2420801",
        "Supplier Part": "C351236",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "EC12E2420801",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190114/C351236_73B9C9BF241E5198036C4F4BF6AC9B71.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e01846772894a68b23ea2663070117c",
        "Designator": "SW?",
        "Footprint": "b382cd3f40f442bf91ba3be08fec8470",
        "3D Model": "0a3525a92cc4456eb80b3cdfe211f27c",
        "3D Model Title": "SW-TH_EC12E2420801-L13.2-W12.4-H25.0-P2.5-LS14.0",
        "3D Model Transform": "547.08143,559.054,0,0,0,0,0,129.921,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E1AC70C7394CF105E4B84D26B84BDF3A.jpg"
      ],
      "source": "f3587fd468bc4833a5d16b2c9f375606|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157091",
      "custom_tags": "[\"Switches\",\"Rotary Encoders\"]"
    },
    "888297c2e9e24b4a8ad3c192137ff7c5": {
      "title": "PEC12R-4230F-S0024",
      "attributes": {
        "LCSC Part Name": "PEC12R-4230F-S0024",
        "Supplier Part": "C143818",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "PEC12R-4230F-S0024",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171128/C143818_15118626940771147316.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a699e120b4d4849a8a8ad746848aad1",
        "Designator": "SW?",
        "Footprint": "3b9a4b5ce5534a77b8c78bf39ab2a21a",
        "3D Model": "d6635053f7d947bfab0f5ac365a1fa90",
        "3D Model Title": "SW-TH_PEC12R-4230F-S0024",
        "3D Model Transform": "551.044,578.96853,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/FBF585AC1685409ABF5BB06902E99A64.jpg"
      ],
      "source": "9c4c78924ecf49679a6d21863880abdd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161147",
      "custom_tags": "[\"Key/Switch\",\"Rotary Encoders\"]"
    },
    "056f3c8fe14c4fbb8f0cbda3f1a78965": {
      "title": "RC0402FR-0710KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 62.5mW",
        "Supplier Part": "C60490",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-0710KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170925/C131467_1506321478108990263.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e20e5cda99614d6baf6cbe78d1d9f169",
        "Designator": "R?",
        "Footprint": "5881d7e9c41e426793762ef1d7149a15",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/3E3425CB58FABE4BF81FB7F80B493D78.jpg"
      ],
      "source": "6593321c1e554b2f9070c57621ba8753|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481288",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "284a550ac37047cfa7e54f549106f190": {
      "title": "CC0402KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C60133",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX7R9BB103",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "570790ac8c70465ab2d31baaad1f3b71",
        "Designator": "C?",
        "Footprint": "1e549aa34a6d45e3a7efbf95e4303d1d",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/4EECE54344D3975751E7E2DB5308C481.jpg"
      ],
      "source": "bce5f2a110c645e1a6e6d14f6954799e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157564",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "48703fe5483247adb2225650e8d2e550": {
      "title": "SM4007PL_C64898",
      "attributes": {
        "LCSC Part Name": "电压:1kV 电流:1A",
        "Supplier Part": "C64898",
        "Manufacturer": "MDD(辰达半导体)",
        "Manufacturer Part": "SM4007PL",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230823/16A8FDE162764C9B685A3717F2DA3690.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd72833e27ef44d69bd21afc2e54e66a",
        "Designator": "D?",
        "Footprint": "a353f9cf883d4848b7603f7c501a8350",
        "3D Model": "858e95e7ed44456bb25fc1e35e1d1bc8",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-LS3.7-RD-1",
        "3D Model Transform": "145.669,70.866,0,0,0,0,0,0.276,0",
        "Diode Configuration": "",
        "Forward Voltage (Vf@If)": "1.1V@1A",
        "Reverse Voltage (Vr)": "",
        "Rectified Current": "",
        "Reverse Leakage Current": "10uA@1kV",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration: Forward Voltage (Vf@If):1.1V@1A Reverse Voltage (Vr): Rectified Current: Reverse Leakage Current:10uA@1kV"
      },
      "description": "Diode Configuration: Forward Voltage (Vf@If):1.1V@1A Reverse Voltage (Vr): Rectified Current: Reverse Leakage Current:10uA@1kV",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/DA05E8D9FC7E69747CFA5FE955836FD3.jpg"
      ],
      "source": "3afa71ce06d0454ba3d1cb19482ce1ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157684",
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]"
    },
    "e81507fba4dc427fa7681d6940131707": {
      "title": "2.54mm 2*20P",
      "attributes": {
        "Symbol": "",
        "Footprint": "10dfed8df633406c8317031f8e4380fe",
        "Name": "2.54mm 2*20P",
        "Designator": "GPIO?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ee5ea22334aeb4e662bd28b7e5b7015",
      "version": "8ce171a58753e77c1a0fad1c11ae6108",
      "custom_tags": ""
    },
    "f9426e4b05fa4fe4ac5fce4ae868cb6d": {
      "title": "Power IN",
      "attributes": {
        "Symbol": "",
        "Footprint": "23b160d7c0394b908f3a908fcb004c43",
        "Name": "Power IN",
        "Designator": "USBC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "3D Model": "c50ce21ae3b941ce8eeb9bccc6cdef41",
        "3D Model Title": "USB-3.1-SMD_16P-L8.9-W7.3-H3.3-P0.5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f2358610b5ac05f0f9a38c7a3c6a35a9",
      "version": "62e821792f932c3e66a20d686db27d5f",
      "custom_tags": ""
    },
    "91aa2051a1224ac29aff61c754fdaa26": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "c8dd8c94b91d42f08a6d9ed92066e56f",
        "@Project Name": "Raspberry Pi Hat",
        "REV": "1.0",
        "Date": "2020-05-25",
        "Sheet": "1/1",
        "Draw By": "OleR",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "1e33e31a624bef3374ffa34176dfbcf6",
      "custom_tags": ""
    },
    "75cd53b85d0a4398b0e5f796695438b1": {
      "title": "2.54mm 2*20P",
      "attributes": {
        "Designator": "H?",
        "Symbol": "d546789b32b34d6a8c684018311618ce",
        "Supplier": "LCSC",
        "Manufacturer": "BOOMELE",
        "Manufacturer Part": "2.54mm 2*20P",
        "image": "//image.lceda.cn/szlcsc/C35165.jpg",
        "Supplier Part": "C35165",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "2.54mm 2*20P",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ee5ea22334aeb4e662bd28b7e5b7015",
      "version": "9df6cae54293b5625d98dfc60c178bed",
      "custom_tags": ""
    },
    "80a9e95fb47d48828d9d07661a7e333b": {
      "title": "SDA",
      "attributes": {
        "Symbol": "fd4c9068a3034294b9ad64d9a5bb6699",
        "Footprint": "",
        "Name": "SDA",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "047b37855364f25ce01708c60aeabe37",
      "version": "632de585be271ca7a50d63bd4788371b",
      "custom_tags": ""
    },
    "37ffa80c566243d28709c67ed7b778e8": {
      "title": "SCL",
      "attributes": {
        "Symbol": "41ca5c99b8b1413d971add8afb0c3812",
        "Footprint": "",
        "Name": "SCL",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2b8544857feae7f156fd66499634c309",
      "version": "c84d8dfdf844e691ef3d606e2f3000e1",
      "custom_tags": ""
    },
    "621f7c2dc2164e3a88815962900be562": {
      "title": "GND",
      "attributes": {
        "Symbol": "59b354bbc3d644129840fd13d80a7f84",
        "Footprint": "",
        "Name": "GND",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "496380a0d2ffa15173a4c736c2d8caa8",
      "custom_tags": ""
    },
    "a2dd36c707a449779f8ac96e48520efb": {
      "title": "+5V",
      "attributes": {
        "Symbol": "34148d6090b04b0f8325ced6aae9a54c",
        "Footprint": "",
        "Name": "+5V",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "version": "fa02b7a67a9181ec695fbc28ce04e882",
      "custom_tags": ""
    },
    "097dfb74e1554cbe95a1ac57b02448b8": {
      "title": "3.3V",
      "attributes": {
        "Symbol": "0cc1f2b407c640c3ba226abb7a2b2826",
        "Footprint": "",
        "Name": "3.3V",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "981ac120acc80f660d779d67c004b072",
      "version": "bf285d8dab6f80075b82725d30da02cf",
      "custom_tags": ""
    },
    "bef39dfb0cc24233baec8de66980e763": {
      "title": "BCW66GLT1G",
      "attributes": {
        "LCSC Part Name": "NPN 电流:800mA 耐压:45V",
        "Supplier Part": "C165612",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "BCW66GLT1G",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180227/C165612_15197014329981370279.PDF",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd2148893e5b4ebba208a01edb7b2f2c",
        "Designator": "Q?",
        "Footprint": "b82dd8d50da248728ec6297c420577c4",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Transistor Type": "",
        "Collector Current (Ic)": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Power Dissipation (Pd)": "",
        "DC Current Gain (hFE@Ic,Vce)": "50@100uA,10V",
        "Transition Frequency (fT)": "100MHz",
        "Collector Cut-Off Current (Icbo)": "20nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "700mV@500mA,50mA",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):50@100uA,10V DC Current Gain (hFE@Ic,Vce):50@100uA,10V Transition Frequency (fT):100MHz Collector Cut-Off Current (Ic"
      },
      "description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):50@100uA,10V DC Current Gain (hFE@Ic,Vce):50@100uA,10V Transition Frequency (fT):100MHz Collector Cut-Off Current (Ic",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/F88FF92EAC279C3F780CFD15D1939EB9.jpg"
      ],
      "source": "8521b93c9d4c42828781888c625e2d41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161597",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "856584e5db3843f29f2bdad271c5201c": {
      "title": "NCD0603B5",
      "attributes": {
        "LCSC Part Name": "NCD0603B5",
        "Supplier Part": "C7429915",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0603B5",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230620/A99553C4827E027F77E56610B8942A11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfe7d883a1b649948c24e8ec8e4dd193",
        "Designator": "U?",
        "Footprint": "2e3035eec0a54b0a8c2cb572a48bae88",
        "3D Model": "5e3b568068dd46cf8019c1d1baa0031b",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "Blue",
        "Forward Voltage (VF)": "2.6V~3.6V",
        "Power Dissipation": "72mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "466nm~478nm",
        "Peak Wavelength": "465nm",
        "Lens Color": "无色透明透镜",
        "Luminous Intensity": "24mcd~80mcd",
        "Viewing Angle": "140°",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Blue Forward Voltage (VF):2.6V~3.6V Forward Voltage (VF):2.6V~3.6V Power Dissipation:72mW Forward Current:20mA Dominant Wavelength:466nm~478nm Dominant Wavelength:466nm~478nm Peak Wavelength:465nm Lens Color:无色透明透镜 Luminous Intensity:24mcd~8"
      },
      "description": "Emitted Color:Blue Forward Voltage (VF):2.6V~3.6V Forward Voltage (VF):2.6V~3.6V Power Dissipation:72mW Forward Current:20mA Dominant Wavelength:466nm~478nm Dominant Wavelength:466nm~478nm Peak Wavelength:465nm Lens Color:无色透明透镜 Luminous Intensity:24mcd~8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230626/8EBDDEFBC7C06D8ABEDCFF9A9510DF6C.jpg"
      ],
      "source": "f07407ac89a94c8b8bddd1154ddd783b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687274408",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "4be07e9cbfe94134b8e6c9568313f946": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74c51173cba14fca939bc76d7a2f9d24",
        "Designator": "R?",
        "Footprint": "5881d7e9c41e426793762ef1d7149a15",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F655EE93B7344E02729BBCC311F0C0BD.jpg"
      ],
      "source": "ffb8c4ed7d7244bc918e37313d4ca373|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481300",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "218257dd752e492d976b23057cc2603e": {
      "title": "CL05B103KB5NNNC",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C15195",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B103KB5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3bff044bb7b9415e8ef2de6cc36aa2d6",
        "Designator": "C?",
        "Footprint": "1e549aa34a6d45e3a7efbf95e4303d1d",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E8C2494DF41F48EBF806EB67A50F191D.jpg"
      ],
      "source": "5da69c8ac73640e59896b82d2fd17bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159561",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ba8f1c1857404d92a66b52b9992640a3": {
      "title": "NCD0402B1",
      "attributes": {
        "LCSC Part Name": "NCD0402B1",
        "Supplier Part": "C130724",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0402B1",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C130724_4F54C0E9D8DAD44D7011DC9EC6DBEF20.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c4ed1348aa74386b6b462d493187a29",
        "Designator": "LED?",
        "Footprint": "383ad84243ee43d8a3807f580d6e5438",
        "3D Model": "1be5ebcfced448aeb54284ccf02a9a28",
        "3D Model Title": "LED0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "40.1574,19.685,0,0,0,0,0,0,0",
        "Emitted Color": "Blue",
        "Forward Voltage (VF)": "2.6V~3.6V",
        "Power Dissipation": "72mW",
        "Forward Current": "5mA",
        "Dominant Wavelength": "463nm~475nm",
        "Lens Color": "无色透明透镜",
        "Luminous Intensity": "16mcd~45mcd",
        "Viewing Angle": "130°",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Blue Forward Voltage (VF):2.6V~3.6V Forward Voltage (VF):2.6V~3.6V Power Dissipation:72mW Forward Current:5mA Dominant Wavelength:463nm~475nm Dominant Wavelength:463nm~475nm Lens Color:无色透明透镜 Luminous Intensity:16mcd~45mcd Luminous Intensity"
      },
      "description": "Emitted Color:Blue Forward Voltage (VF):2.6V~3.6V Forward Voltage (VF):2.6V~3.6V Power Dissipation:72mW Forward Current:5mA Dominant Wavelength:463nm~475nm Dominant Wavelength:463nm~475nm Lens Color:无色透明透镜 Luminous Intensity:16mcd~45mcd Luminous Intensity",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/4F66F22D3D2A04D2E201D43B0CC684E0.jpg"
      ],
      "source": "71d45552a6df4098ab5cf1f4053e89f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677155232",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "d44a698ecbb741118215b1856d2efdb3": {
      "title": "KT-0603R",
      "attributes": {
        "LCSC Part Name": "0603 红灯 高亮",
        "Supplier Part": "C2286",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0603R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d05213df34154821bba890a9a90752f1",
        "Designator": "LED?",
        "Footprint": "2e3035eec0a54b0a8c2cb572a48bae88",
        "3D Model": "5e3b568068dd46cf8019c1d1baa0031b",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "Red",
        "Power Dissipation": "-",
        "Forward Current": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Red Power Dissipation:- Forward Current:- Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Diode Configuration:- Lens Color:- Color Temperature:- Color Temperature:- Viewing Angle:- Mounting Sytle:- Operating Temperature:-40℃~+8"
      },
      "description": "Emitted Color:Red Power Dissipation:- Forward Current:- Dominant Wavelength:- Dominant Wavelength:- Peak Wavelength:- Diode Configuration:- Lens Color:- Color Temperature:- Color Temperature:- Viewing Angle:- Mounting Sytle:- Operating Temperature:-40℃~+8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/15F875A923769BD628792956E6CBE938.jpg"
      ],
      "source": "015cbd77079d4b0ea5c81b79fefdcea3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676468520",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "8ee6e4ef9910474b86090953ade4d3d0": {
      "title": "0603WAF1500T5E",
      "attributes": {
        "LCSC Part Name": "150Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22808",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1500T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36ef8b04b3584eeba9ce2a48e2304e07",
        "Designator": "R?",
        "Footprint": "0e3759153f594225902f45d0a8f03ca7",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "150Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/D0FBDE5ED12E33A66B3A5086EC1BAA9A.jpg"
      ],
      "source": "9f5129c689b24277b7e72832c14f1ba5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568347",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c9a3099ac0f04063a4e324835b6e1812": {
      "title": "0402WGF1001TCE",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C11702",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1001TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e6693279d694b7f82335d06572d5f8f",
        "Designator": "R?",
        "Footprint": "5881d7e9c41e426793762ef1d7149a15",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/78C31533407C718A29D2899498F303E9.jpg"
      ],
      "source": "17aa4e57569d4d22adc28d945ba5559d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662493219",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c974214ebc824442a06cd8b2b9c96aa9": {
      "title": "ERJ2RKF1500X",
      "attributes": {
        "LCSC Part Name": "150Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C413067",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJ2RKF1500X",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190820/C413067_8D7CEE70DF5AC160DBA85E631CCE957F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24681825a14945c99ecc49bb4ceb4e72",
        "Designator": "R?",
        "Footprint": "5881d7e9c41e426793762ef1d7149a15",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "150Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "-",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max):- Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max):- Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/76F1DA42EE67ECC6B4D8B0437419ED51.jpg"
      ],
      "source": "1063e9beac7449b28ba7b3404c4323b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157621",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "fee77af1af8b475e84880964a52a3998": {
      "title": "SKHHQVA010",
      "attributes": {
        "LCSC Part Name": "SKHHQVA010",
        "Supplier Part": "C470256",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "SKHHQVA010",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191216/C470264_63428590B8293B8A230AD4C66BC7B9F6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5e5ebdc8701945d18f52789d03e3565e",
        "Designator": "SW?",
        "Footprint": "b7de58bb1b8345e69e98438a667759bf",
        "3D Model": "82a649a0860746ef92812ad99baa3c49",
        "3D Model Title": "SW-TH_5P-L6.0-W6.0-P4.50-LS6.5",
        "3D Model Transform": "274.54016,283.464,0,0,0,0,0,12.559,-137.795",
        "Circuit": "SPST",
        "Self Lock / No Lock": "-",
        "Actuator Style": "Round Button",
        "IP Rating": "-",
        "Mounting Style": "Straight",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "Black",
        "With Lamp": "-",
        "Pin Style": "PCPin",
        "Operating Force": "0.98N",
        "Operating Temperature": "-40℃~+90℃",
        "Mechanical Life": "100万次",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Self Lock / No Lock:- Actuator Style:Round Button IP Rating:- Mounting Style:Straight Contact Current:50mA Voltage Rating (AC):- Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color:Black With Lamp:- Pin Style:PCPin Operatin"
      },
      "description": "Circuit:SPST Self Lock / No Lock:- Actuator Style:Round Button IP Rating:- Mounting Style:Straight Contact Current:50mA Voltage Rating (AC):- Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color:Black With Lamp:- Pin Style:PCPin Operatin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/57BD981C50AE618FA57611D8AE4872C9.jpg"
      ],
      "source": "04704adaf7be46fc8a030eb27c617654|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164357",
      "custom_tags": "[\"Switches\",\"Pushbutton Switches\"]"
    },
    "4aa42a766d714c2d9838fa7a47390f7c": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "2b9f5ca2a70043f5b14200f7f88fcc61",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "bebfb105c5734df5bc3e21797b05a1ad": {
      "title": "MMBT2222A 1P",
      "attributes": {
        "LCSC Part Name": "丝印1P",
        "Supplier Part": "C8512",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "MMBT2222A 1P",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140815/1457707223705.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "621c7c131e6a4678a5abb5536eb30304",
        "Designator": "Q?",
        "Footprint": "5597a6e8912342c7a97e6fb020abbefd",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor type": "",
        "Collector Current (Ic)": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Power Dissipation (Pd)": "",
        "DC Current Gain (hFE@Ic,Vce)": "100@150mA,10V",
        "Transition Frequency (fT)": "300MHz",
        "Collector Cut-Off Current (Icbo)": "10nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "1V@500mA,50mA",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):100@150mA,10V DC Current Gain (hFE@Ic,Vce):100@150mA,10V Transition Frequency (fT):300MHz Collector Cut-Off Current ("
      },
      "description": "Transistor type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):100@150mA,10V DC Current Gain (hFE@Ic,Vce):100@150mA,10V Transition Frequency (fT):300MHz Collector Cut-Off Current (",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F7803D0561223796459952BA1188FF96.jpg"
      ],
      "source": "a3bb6553d0cd4aa0a2bb9443b7dd40d9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664913619",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "fc919bfdb4bd4df9bc1d6a4e94509720": {
      "title": "0402WGF1200TCE",
      "attributes": {
        "LCSC Part Name": "120Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25079",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1200TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6de69cd5e4d430099cc74c1bda92959",
        "Designator": "R?",
        "Footprint": "5881d7e9c41e426793762ef1d7149a15",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "120Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/3EC547775033C206935D9C6D175717DE.jpg"
      ],
      "source": "868c72d83a304dbba8614bf64e152980|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568348",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "cd4817b839e647268b10c7812fdcba8b": {
      "title": "0402WGF2000TCE",
      "attributes": {
        "LCSC Part Name": "200Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25087",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF2000TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4bb4bb3acf7641f7ad033b70cd65e770",
        "Designator": "R?",
        "Footprint": "5881d7e9c41e426793762ef1d7149a15",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "200Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/5034F58A5695AB0F5ECA61D6B1F16CCE.jpg"
      ],
      "source": "333110b15d8e4cb18cade107a290fafa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662752430",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "1f5770fad6c947fa8071ef2baa9ef141": {
      "title": "CRCW0402200RFKEDHP",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 200Ω ±1% 200mW",
        "Supplier Part": "C313368",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "CRCW0402200RFKEDHP",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210604/C313331_E473B8439F7FFAF3542CD19A2CACB439.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40b690f231b74256b6dffa9d0008bc11",
        "Designator": "R?",
        "Footprint": "5881d7e9c41e426793762ef1d7149a15",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "200Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "-",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max):- Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max):- Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231123/9BE5F03D5DBEDD6ABD5338F748FEFA80.jpg"
      ],
      "source": "3edb1170ccc9456ba74f6f1cea3da288|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731918003",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "4270953f93504a248b0e442318d45c56": {
      "title": "ERJ2RKF3900X",
      "attributes": {
        "LCSC Part Name": "390Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C413074",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJ2RKF3900X",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190820/C413074_2E7F65CF489534BE24B62AC3F5A5C193.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8675ab0c8b424848b90a66983a0e2ea0",
        "Designator": "R?",
        "Footprint": "5881d7e9c41e426793762ef1d7149a15",
        "3D Model": "efdecb7dae4442949d28eecaf748420f",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "390Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "-",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max):- Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max):- Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/9090002B1F4C437928C4DD3C749916B4.jpg"
      ],
      "source": "beec200cc04d4beeafbf9d35743eb001|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157621",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "aec79890c05041bb929557002429443e": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "08d87310a1524ff6b342887e0143d612",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "16d788530f9648fe8c26dfbc461de730",
      "pcb": "41e86e54cb404d5ca7f6153268ce3bd7"
    }
  },
  "config": {
    "title": "sonos_knobs_v1.1",
    "cbbProject": 0,
    "defaultSheet": "ebe44ed43717454380266f5250e58307",
    "editorVersion": "2.2.35.1"
  }
}