('/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/dist/controller',
 True,
 True,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/controller.pkg',
 [('v', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('controller',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/controller.py',
   'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('_lgpio.cpython-311-aarch64-linux-gnu.so',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/_lgpio.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-311-aarch64-linux-gnu.so',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/etree.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-311-aarch64-linux-gnu.so',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/_elementpath.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-311-aarch64-linux-gnu.so',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/sax.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-311-aarch64-linux-gnu.so',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/objectify.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-311-aarch64-linux-gnu.so',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/html/diff.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-311-aarch64-linux-gnu.so',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/builder.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-aarch64-linux-gnu.so',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-aarch64-linux-gnu.so',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-aarch64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/aarch64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/aarch64-linux-gnu/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/aarch64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('sonos_config.json',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/sonos_config.json',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('subprocess.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/subprocess.pyc',
   'DATA'),
  ('selectors.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/selectors.pyc',
   'DATA'),
  ('contextlib.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/contextlib.pyc',
   'DATA'),
  ('threading.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/_threading_local.pyc',
   'DATA'),
  ('signal.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/signal.pyc',
   'DATA'),
  ('multiprocessing/spawn.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/spawn.pyc',
   'DATA'),
  ('multiprocessing/resource_tracker.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/resource_tracker.pyc',
   'DATA'),
  ('multiprocessing/util.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/util.pyc',
   'DATA'),
  ('multiprocessing/forkserver.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/forkserver.pyc',
   'DATA'),
  ('multiprocessing/connection.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/connection.pyc',
   'DATA'),
  ('multiprocessing/resource_sharer.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/resource_sharer.pyc',
   'DATA'),
  ('xmlrpc/client.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xmlrpc/client.pyc',
   'DATA'),
  ('xmlrpc/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xmlrpc/__init__.pyc',
   'DATA'),
  ('gzip.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gzip.pyc',
   'DATA'),
  ('argparse.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/textwrap.pyc',
   'DATA'),
  ('copy.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/copy.pyc',
   'DATA'),
  ('gettext.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gettext.pyc',
   'DATA'),
  ('_compression.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/_compression.pyc',
   'DATA'),
  ('xml/parsers/expat.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/parsers/expat.pyc',
   'DATA'),
  ('xml/parsers/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/parsers/__init__.pyc',
   'DATA'),
  ('xml/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/__init__.pyc',
   'DATA'),
  ('xml/sax/expatreader.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/sax/expatreader.pyc',
   'DATA'),
  ('xml/sax/saxutils.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/sax/saxutils.pyc',
   'DATA'),
  ('urllib/request.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib/request.pyc',
   'DATA'),
  ('fnmatch.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/fnmatch.pyc',
   'DATA'),
  ('getpass.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/netrc.pyc',
   'DATA'),
  ('shlex.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/shlex.pyc',
   'DATA'),
  ('mimetypes.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/mimetypes.pyc',
   'DATA'),
  ('getopt.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/getopt.pyc',
   'DATA'),
  ('email/utils.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/utils.pyc',
   'DATA'),
  ('email/charset.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/charset.pyc',
   'DATA'),
  ('email/encoders.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/encoders.pyc',
   'DATA'),
  ('quopri.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/quopri.pyc',
   'DATA'),
  ('email/errors.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/errors.pyc',
   'DATA'),
  ('email/quoprimime.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/quoprimime.pyc',
   'DATA'),
  ('email/base64mime.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/base64mime.pyc',
   'DATA'),
  ('email/_parseaddr.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/calendar.pyc',
   'DATA'),
  ('random.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/random.pyc',
   'DATA'),
  ('statistics.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/statistics.pyc',
   'DATA'),
  ('fractions.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/numbers.pyc',
   'DATA'),
  ('http/cookiejar.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/http/cookiejar.pyc',
   'DATA'),
  ('http/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/http/__init__.pyc',
   'DATA'),
  ('urllib/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib/__init__.pyc',
   'DATA'),
  ('ssl.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ssl.pyc',
   'DATA'),
  ('urllib/response.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib/response.pyc',
   'DATA'),
  ('urllib/error.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib/error.pyc',
   'DATA'),
  ('string.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/string.pyc',
   'DATA'),
  ('hashlib.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/hashlib.pyc',
   'DATA'),
  ('email/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/__init__.pyc',
   'DATA'),
  ('email/parser.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/parser.pyc',
   'DATA'),
  ('email/_policybase.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/_policybase.pyc',
   'DATA'),
  ('email/feedparser.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/feedparser.pyc',
   'DATA'),
  ('email/message.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/message.pyc',
   'DATA'),
  ('email/policy.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/policy.pyc',
   'DATA'),
  ('email/contentmanager.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/contentmanager.pyc',
   'DATA'),
  ('email/headerregistry.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/headerregistry.pyc',
   'DATA'),
  ('email/iterators.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/iterators.pyc',
   'DATA'),
  ('email/generator.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/generator.pyc',
   'DATA'),
  ('email/_encoded_words.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/_encoded_words.pyc',
   'DATA'),
  ('email/_header_value_parser.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/_header_value_parser.pyc',
   'DATA'),
  ('email/header.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/email/header.pyc',
   'DATA'),
  ('bisect.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/bisect.pyc',
   'DATA'),
  ('xml/sax/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/sax/__init__.pyc',
   'DATA'),
  ('xml/sax/handler.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/sax/handler.pyc',
   'DATA'),
  ('xml/sax/_exceptions.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/sax/_exceptions.pyc',
   'DATA'),
  ('xml/sax/xmlreader.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/sax/xmlreader.pyc',
   'DATA'),
  ('urllib/parse.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib/parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ipaddress.pyc',
   'DATA'),
  ('http/client.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/http/client.pyc',
   'DATA'),
  ('decimal.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/contextvars.pyc',
   'DATA'),
  ('datetime.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/datetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/_strptime.pyc',
   'DATA'),
  ('base64.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/base64.pyc',
   'DATA'),
  ('hmac.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/hmac.pyc',
   'DATA'),
  ('struct.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/struct.pyc',
   'DATA'),
  ('socket.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/socket.pyc',
   'DATA'),
  ('tempfile.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/tempfile.pyc',
   'DATA'),
  ('shutil.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/shutil.pyc',
   'DATA'),
  ('zipfile.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/zipfile.pyc',
   'DATA'),
  ('py_compile.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/py_compile.pyc',
   'DATA'),
  ('importlib/machinery.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/machinery.pyc',
   'DATA'),
  ('importlib/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/__init__.pyc',
   'DATA'),
  ('importlib/_bootstrap.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/_bootstrap.pyc',
   'DATA'),
  ('importlib/_bootstrap_external.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/_bootstrap_external.pyc',
   'DATA'),
  ('importlib/metadata/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/metadata/__init__.pyc',
   'DATA'),
  ('typing.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/typing.pyc',
   'DATA'),
  ('importlib/abc.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/abc.pyc',
   'DATA'),
  ('importlib/resources/abc.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/resources/abc.pyc',
   'DATA'),
  ('importlib/resources/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/resources/__init__.pyc',
   'DATA'),
  ('importlib/resources/_legacy.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/resources/_legacy.pyc',
   'DATA'),
  ('importlib/resources/_common.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/resources/_common.pyc',
   'DATA'),
  ('importlib/resources/_adapters.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/resources/_adapters.pyc',
   'DATA'),
  ('importlib/_abc.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/_abc.pyc',
   'DATA'),
  ('importlib/metadata/_itertools.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/metadata/_itertools.pyc',
   'DATA'),
  ('importlib/metadata/_functools.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/metadata/_functools.pyc',
   'DATA'),
  ('importlib/metadata/_collections.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/metadata/_collections.pyc',
   'DATA'),
  ('importlib/metadata/_meta.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/metadata/_meta.pyc',
   'DATA'),
  ('importlib/metadata/_adapters.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/metadata/_adapters.pyc',
   'DATA'),
  ('importlib/metadata/_text.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/metadata/_text.pyc',
   'DATA'),
  ('csv.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/csv.pyc',
   'DATA'),
  ('importlib/readers.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/readers.pyc',
   'DATA'),
  ('importlib/resources/readers.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/resources/readers.pyc',
   'DATA'),
  ('importlib/resources/_itertools.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/resources/_itertools.pyc',
   'DATA'),
  ('tokenize.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/tokenize.pyc',
   'DATA'),
  ('token.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/token.pyc',
   'DATA'),
  ('pathlib.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/pathlib.pyc',
   'DATA'),
  ('importlib/util.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/importlib/util.pyc',
   'DATA'),
  ('tarfile.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/tarfile.pyc',
   'DATA'),
  ('lzma.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/bz2.pyc',
   'DATA'),
  ('logging/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/logging/__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/dataclasses.pyc',
   'DATA'),
  ('inspect.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/inspect.pyc',
   'DATA'),
  ('dis.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/dis.pyc',
   'DATA'),
  ('opcode.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/opcode.pyc',
   'DATA'),
  ('ast.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ast.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/_compat_pickle.pyc',
   'DATA'),
  ('multiprocessing/context.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/context.pyc',
   'DATA'),
  ('multiprocessing/popen_spawn_win32.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/popen_spawn_win32.pyc',
   'DATA'),
  ('multiprocessing/popen_forkserver.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/popen_forkserver.pyc',
   'DATA'),
  ('multiprocessing/popen_spawn_posix.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/popen_spawn_posix.pyc',
   'DATA'),
  ('multiprocessing/popen_fork.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/popen_fork.pyc',
   'DATA'),
  ('multiprocessing/sharedctypes.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/sharedctypes.pyc',
   'DATA'),
  ('multiprocessing/heap.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/heap.pyc',
   'DATA'),
  ('ctypes/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ctypes/__init__.pyc',
   'DATA'),
  ('ctypes/wintypes.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ctypes/wintypes.pyc',
   'DATA'),
  ('ctypes/_endian.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ctypes/_endian.pyc',
   'DATA'),
  ('multiprocessing/pool.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/pool.pyc',
   'DATA'),
  ('multiprocessing/dummy/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/dummy/__init__.pyc',
   'DATA'),
  ('multiprocessing/dummy/connection.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/dummy/connection.pyc',
   'DATA'),
  ('queue.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/queue.pyc',
   'DATA'),
  ('multiprocessing/queues.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/queues.pyc',
   'DATA'),
  ('multiprocessing/synchronize.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/synchronize.pyc',
   'DATA'),
  ('multiprocessing/managers.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/managers.pyc',
   'DATA'),
  ('multiprocessing/shared_memory.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/shared_memory.pyc',
   'DATA'),
  ('secrets.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/secrets.pyc',
   'DATA'),
  ('multiprocessing/reduction.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/reduction.pyc',
   'DATA'),
  ('multiprocessing/process.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/process.pyc',
   'DATA'),
  ('runpy.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/runpy.pyc',
   'DATA'),
  ('multiprocessing/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/multiprocessing/__init__.pyc',
   'DATA'),
  ('lgpio.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lgpio.pyc',
   'DATA'),
  ('gpiozero/tools.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/tools.pyc',
   'DATA'),
  ('gpiozero/tones.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/tones.pyc',
   'DATA'),
  ('gpiozero/threads.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/threads.pyc',
   'DATA'),
  ('gpiozero/spi_devices.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/spi_devices.pyc',
   'DATA'),
  ('gpiozero/pins/style.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/pins/style.pyc',
   'DATA'),
  ('gpiozero/pins/spi.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/pins/spi.pyc',
   'DATA'),
  ('gpiozero/pins/pi.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/pins/pi.pyc',
   'DATA'),
  ('gpiozero/pins/native.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/pins/native.pyc',
   'DATA'),
  ('gpiozero/pins/mock.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/pins/mock.pyc',
   'DATA'),
  ('gpiozero/pins/local.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/pins/local.pyc',
   'DATA'),
  ('gpiozero/pins/data.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/pins/data.pyc',
   'DATA'),
  ('gpiozero/pins/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/pins/__init__.pyc',
   'DATA'),
  ('gpiozero/output_devices.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/output_devices.pyc',
   'DATA'),
  ('colorzero/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/colorzero/__init__.pyc',
   'DATA'),
  ('colorzero/tables.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/colorzero/tables.pyc',
   'DATA'),
  ('colorzero/types.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/colorzero/types.pyc',
   'DATA'),
  ('colorzero/attr.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/colorzero/attr.pyc',
   'DATA'),
  ('colorzero/color.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/colorzero/color.pyc',
   'DATA'),
  ('colorzero/easings.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/colorzero/easings.pyc',
   'DATA'),
  ('colorzero/deltae.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/colorzero/deltae.pyc',
   'DATA'),
  ('colorzero/conversions.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/colorzero/conversions.pyc',
   'DATA'),
  ('colorsys.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/colorsys.pyc',
   'DATA'),
  ('gpiozero/mixins.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/mixins.pyc',
   'DATA'),
  ('gpiozero/internal_devices.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/internal_devices.pyc',
   'DATA'),
  ('gpiozero/input_devices.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/input_devices.pyc',
   'DATA'),
  ('gpiozero/fonts/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/fonts/__init__.pyc',
   'DATA'),
  ('gpiozero/exc.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/exc.pyc',
   'DATA'),
  ('gpiozero/devices.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/devices.pyc',
   'DATA'),
  ('gpiozero/compat.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/compat.pyc',
   'DATA'),
  ('gpiozero/boards.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/boards.pyc',
   'DATA'),
  ('gpiozero/pins/lgpio.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/pins/lgpio.pyc',
   'DATA'),
  ('gpiozero/pins/pigpio.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/pins/pigpio.pyc',
   'DATA'),
  ('gpiozero/pins/rpigpio.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/pins/rpigpio.pyc',
   'DATA'),
  ('RPi/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/RPi/__init__.pyc',
   'DATA'),
  ('traceback.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/traceback.pyc',
   'DATA'),
  ('warnings.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/warnings.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/tracemalloc.pyc',
   'DATA'),
  ('io.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/io.pyc',
   'DATA'),
  ('operator.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/operator.pyc',
   'DATA'),
  ('copyreg.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/copyreg.pyc',
   'DATA'),
  ('enum.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/enum.pyc',
   'DATA'),
  ('_collections_abc.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/_collections_abc.pyc',
   'DATA'),
  ('sre_parse.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/sre_parse.pyc',
   'DATA'),
  ('genericpath.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/genericpath.pyc',
   'DATA'),
  ('encodings/zlib_codec.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/zlib_codec.pyc',
   'DATA'),
  ('encodings/uu_codec.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/uu_codec.pyc',
   'DATA'),
  ('encodings/utf_8_sig.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/utf_8_sig.pyc',
   'DATA'),
  ('encodings/utf_8.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/utf_8.pyc',
   'DATA'),
  ('encodings/utf_7.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/utf_7.pyc',
   'DATA'),
  ('encodings/utf_32_le.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/utf_32_le.pyc',
   'DATA'),
  ('encodings/utf_32_be.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/utf_32_be.pyc',
   'DATA'),
  ('encodings/utf_32.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/utf_32.pyc',
   'DATA'),
  ('encodings/utf_16_le.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/utf_16_le.pyc',
   'DATA'),
  ('encodings/utf_16_be.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/utf_16_be.pyc',
   'DATA'),
  ('encodings/utf_16.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/utf_16.pyc',
   'DATA'),
  ('encodings/unicode_escape.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/unicode_escape.pyc',
   'DATA'),
  ('encodings/undefined.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/undefined.pyc',
   'DATA'),
  ('encodings/tis_620.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/tis_620.pyc',
   'DATA'),
  ('encodings/shift_jisx0213.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/shift_jisx0213.pyc',
   'DATA'),
  ('encodings/shift_jis_2004.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/shift_jis_2004.pyc',
   'DATA'),
  ('encodings/shift_jis.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/shift_jis.pyc',
   'DATA'),
  ('encodings/rot_13.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/rot_13.pyc',
   'DATA'),
  ('encodings/raw_unicode_escape.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/raw_unicode_escape.pyc',
   'DATA'),
  ('encodings/quopri_codec.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/quopri_codec.pyc',
   'DATA'),
  ('encodings/punycode.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/punycode.pyc',
   'DATA'),
  ('encodings/ptcp154.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/ptcp154.pyc',
   'DATA'),
  ('encodings/palmos.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/palmos.pyc',
   'DATA'),
  ('encodings/oem.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/oem.pyc',
   'DATA'),
  ('encodings/mbcs.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/mbcs.pyc',
   'DATA'),
  ('encodings/mac_turkish.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/mac_turkish.pyc',
   'DATA'),
  ('encodings/mac_romanian.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/mac_romanian.pyc',
   'DATA'),
  ('encodings/mac_roman.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/mac_roman.pyc',
   'DATA'),
  ('encodings/mac_latin2.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/mac_latin2.pyc',
   'DATA'),
  ('encodings/mac_iceland.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/mac_iceland.pyc',
   'DATA'),
  ('encodings/mac_greek.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/mac_greek.pyc',
   'DATA'),
  ('encodings/mac_farsi.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/mac_farsi.pyc',
   'DATA'),
  ('encodings/mac_cyrillic.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/mac_cyrillic.pyc',
   'DATA'),
  ('encodings/mac_croatian.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/mac_croatian.pyc',
   'DATA'),
  ('encodings/mac_arabic.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/mac_arabic.pyc',
   'DATA'),
  ('encodings/latin_1.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/latin_1.pyc',
   'DATA'),
  ('encodings/kz1048.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/kz1048.pyc',
   'DATA'),
  ('encodings/koi8_u.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/koi8_u.pyc',
   'DATA'),
  ('encodings/koi8_t.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/koi8_t.pyc',
   'DATA'),
  ('encodings/koi8_r.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/koi8_r.pyc',
   'DATA'),
  ('encodings/johab.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/johab.pyc',
   'DATA'),
  ('encodings/iso8859_9.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_9.pyc',
   'DATA'),
  ('encodings/iso8859_8.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_8.pyc',
   'DATA'),
  ('encodings/iso8859_7.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_7.pyc',
   'DATA'),
  ('encodings/iso8859_6.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_6.pyc',
   'DATA'),
  ('encodings/iso8859_5.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_5.pyc',
   'DATA'),
  ('encodings/iso8859_4.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_4.pyc',
   'DATA'),
  ('encodings/iso8859_3.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_3.pyc',
   'DATA'),
  ('encodings/iso8859_2.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_2.pyc',
   'DATA'),
  ('encodings/iso8859_16.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_16.pyc',
   'DATA'),
  ('encodings/iso8859_15.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_15.pyc',
   'DATA'),
  ('encodings/iso8859_14.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_14.pyc',
   'DATA'),
  ('encodings/iso8859_13.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_13.pyc',
   'DATA'),
  ('encodings/iso8859_11.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_11.pyc',
   'DATA'),
  ('encodings/iso8859_10.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_10.pyc',
   'DATA'),
  ('encodings/iso8859_1.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso8859_1.pyc',
   'DATA'),
  ('encodings/iso2022_kr.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso2022_kr.pyc',
   'DATA'),
  ('encodings/iso2022_jp_ext.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso2022_jp_ext.pyc',
   'DATA'),
  ('encodings/iso2022_jp_3.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso2022_jp_3.pyc',
   'DATA'),
  ('encodings/iso2022_jp_2004.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso2022_jp_2004.pyc',
   'DATA'),
  ('encodings/iso2022_jp_2.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso2022_jp_2.pyc',
   'DATA'),
  ('encodings/iso2022_jp_1.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso2022_jp_1.pyc',
   'DATA'),
  ('encodings/iso2022_jp.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/iso2022_jp.pyc',
   'DATA'),
  ('encodings/idna.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/idna.pyc',
   'DATA'),
  ('stringprep.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/stringprep.pyc',
   'DATA'),
  ('encodings/hz.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/hz.pyc',
   'DATA'),
  ('encodings/hp_roman8.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/hp_roman8.pyc',
   'DATA'),
  ('encodings/hex_codec.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/hex_codec.pyc',
   'DATA'),
  ('encodings/gbk.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/gbk.pyc',
   'DATA'),
  ('encodings/gb2312.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/gb2312.pyc',
   'DATA'),
  ('encodings/gb18030.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/gb18030.pyc',
   'DATA'),
  ('encodings/euc_kr.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/euc_kr.pyc',
   'DATA'),
  ('encodings/euc_jp.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/euc_jp.pyc',
   'DATA'),
  ('encodings/euc_jisx0213.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/euc_jisx0213.pyc',
   'DATA'),
  ('encodings/euc_jis_2004.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/euc_jis_2004.pyc',
   'DATA'),
  ('encodings/cp950.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp950.pyc',
   'DATA'),
  ('encodings/cp949.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp949.pyc',
   'DATA'),
  ('encodings/cp932.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp932.pyc',
   'DATA'),
  ('encodings/cp875.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp875.pyc',
   'DATA'),
  ('encodings/cp874.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp874.pyc',
   'DATA'),
  ('encodings/cp869.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp869.pyc',
   'DATA'),
  ('encodings/cp866.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp866.pyc',
   'DATA'),
  ('encodings/cp865.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp865.pyc',
   'DATA'),
  ('encodings/cp864.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp864.pyc',
   'DATA'),
  ('encodings/cp863.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp863.pyc',
   'DATA'),
  ('encodings/cp862.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp862.pyc',
   'DATA'),
  ('encodings/cp861.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp861.pyc',
   'DATA'),
  ('encodings/cp860.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp860.pyc',
   'DATA'),
  ('encodings/cp858.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp858.pyc',
   'DATA'),
  ('encodings/cp857.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp857.pyc',
   'DATA'),
  ('encodings/cp856.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp856.pyc',
   'DATA'),
  ('encodings/cp855.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp855.pyc',
   'DATA'),
  ('encodings/cp852.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp852.pyc',
   'DATA'),
  ('encodings/cp850.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp850.pyc',
   'DATA'),
  ('encodings/cp775.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp775.pyc',
   'DATA'),
  ('encodings/cp737.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp737.pyc',
   'DATA'),
  ('encodings/cp720.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp720.pyc',
   'DATA'),
  ('encodings/cp500.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp500.pyc',
   'DATA'),
  ('encodings/cp437.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp437.pyc',
   'DATA'),
  ('encodings/cp424.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp424.pyc',
   'DATA'),
  ('encodings/cp273.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp273.pyc',
   'DATA'),
  ('encodings/cp1258.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp1258.pyc',
   'DATA'),
  ('encodings/cp1257.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp1257.pyc',
   'DATA'),
  ('encodings/cp1256.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp1256.pyc',
   'DATA'),
  ('encodings/cp1255.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp1255.pyc',
   'DATA'),
  ('encodings/cp1254.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp1254.pyc',
   'DATA'),
  ('encodings/cp1253.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp1253.pyc',
   'DATA'),
  ('encodings/cp1252.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp1252.pyc',
   'DATA'),
  ('encodings/cp1251.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp1251.pyc',
   'DATA'),
  ('encodings/cp1250.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp1250.pyc',
   'DATA'),
  ('encodings/cp1140.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp1140.pyc',
   'DATA'),
  ('encodings/cp1125.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp1125.pyc',
   'DATA'),
  ('encodings/cp1026.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp1026.pyc',
   'DATA'),
  ('encodings/cp1006.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp1006.pyc',
   'DATA'),
  ('encodings/cp037.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/cp037.pyc',
   'DATA'),
  ('encodings/charmap.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/charmap.pyc',
   'DATA'),
  ('encodings/bz2_codec.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/bz2_codec.pyc',
   'DATA'),
  ('encodings/big5hkscs.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/big5hkscs.pyc',
   'DATA'),
  ('encodings/big5.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/big5.pyc',
   'DATA'),
  ('encodings/base64_codec.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/base64_codec.pyc',
   'DATA'),
  ('encodings/ascii.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/ascii.pyc',
   'DATA'),
  ('encodings/aliases.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/aliases.pyc',
   'DATA'),
  ('encodings/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/encodings/__init__.pyc',
   'DATA'),
  ('ntpath.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ntpath.pyc',
   'DATA'),
  ('reprlib.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/reprlib.pyc',
   'DATA'),
  ('sre_constants.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/sre_constants.pyc',
   'DATA'),
  ('weakref.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/weakref.pyc',
   'DATA'),
  ('collections/abc.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/collections/abc.pyc',
   'DATA'),
  ('collections/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/collections/__init__.pyc',
   'DATA'),
  ('re/_parser.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/re/_parser.pyc',
   'DATA'),
  ('re/_constants.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/re/_constants.pyc',
   'DATA'),
  ('re/_compiler.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/re/_compiler.pyc',
   'DATA'),
  ('re/_casefix.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/re/_casefix.pyc',
   'DATA'),
  ('re/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/re/__init__.pyc',
   'DATA'),
  ('heapq.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/heapq.pyc',
   'DATA'),
  ('abc.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/abc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/_py_abc.pyc',
   'DATA'),
  ('stat.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/stat.pyc',
   'DATA'),
  ('types.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/types.pyc',
   'DATA'),
  ('posixpath.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/posixpath.pyc',
   'DATA'),
  ('locale.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/locale.pyc',
   'DATA'),
  ('sre_compile.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/sre_compile.pyc',
   'DATA'),
  ('linecache.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/linecache.pyc',
   'DATA'),
  ('_weakrefset.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/_weakrefset.pyc',
   'DATA'),
  ('keyword.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/keyword.pyc',
   'DATA'),
  ('codecs.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/codecs.pyc',
   'DATA'),
  ('pkgutil.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/zipimport.pyc',
   'DATA'),
  ('os.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/os.pyc',
   'DATA'),
  ('gpiozero/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/gpiozero/__init__.pyc',
   'DATA'),
  ('soco/exceptions.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/exceptions.pyc',
   'DATA'),
  ('soco/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/__init__.pyc',
   'DATA'),
  ('soco/core.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/core.pyc',
   'DATA'),
  ('soco/zonegroupstate.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/zonegroupstate.pyc',
   'DATA'),
  ('soco/groups.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/groups.pyc',
   'DATA'),
  ('soco/events_base.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/events_base.pyc',
   'DATA'),
  ('lxml/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/__init__.pyc',
   'DATA'),
  ('lxml/usedoctest.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/usedoctest.pyc',
   'DATA'),
  ('lxml/pyclasslookup.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/pyclasslookup.pyc',
   'DATA'),
  ('lxml/isoschematron/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/isoschematron/__init__.pyc',
   'DATA'),
  ('lxml/includes/libxslt/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/includes/libxslt/__init__.pyc',
   'DATA'),
  ('lxml/includes/libxml/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/includes/libxml/__init__.pyc',
   'DATA'),
  ('lxml/includes/libexslt/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/includes/libexslt/__init__.pyc',
   'DATA'),
  ('lxml/includes/extlibs/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/includes/extlibs/__init__.pyc',
   'DATA'),
  ('lxml/includes/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/includes/__init__.pyc',
   'DATA'),
  ('lxml/html/usedoctest.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/html/usedoctest.pyc',
   'DATA'),
  ('lxml/html/soupparser.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/html/soupparser.pyc',
   'DATA'),
  ('html/entities.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/html/entities.pyc',
   'DATA'),
  ('html/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/html/__init__.pyc',
   'DATA'),
  ('lxml/html/html5parser.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/html/html5parser.pyc',
   'DATA'),
  ('lxml/html/formfill.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/html/formfill.pyc',
   'DATA'),
  ('lxml/html/defs.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/html/defs.pyc',
   'DATA'),
  ('lxml/html/clean.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/html/clean.pyc',
   'DATA'),
  ('lxml/html/builder.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/html/builder.pyc',
   'DATA'),
  ('lxml/html/_setmixin.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/html/_setmixin.pyc',
   'DATA'),
  ('lxml/html/_html5builder.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/html/_html5builder.pyc',
   'DATA'),
  ('lxml/html/_diffcommand.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/html/_diffcommand.pyc',
   'DATA'),
  ('optparse.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/optparse.pyc',
   'DATA'),
  ('lxml/html/ElementSoup.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/html/ElementSoup.pyc',
   'DATA'),
  ('lxml/html/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/html/__init__.pyc',
   'DATA'),
  ('webbrowser.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/webbrowser.pyc',
   'DATA'),
  ('glob.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/glob.pyc',
   'DATA'),
  ('lxml/doctestcompare.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/doctestcompare.pyc',
   'DATA'),
  ('cgi.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/cgi.pyc',
   'DATA'),
  ('doctest.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/doctest.pyc',
   'DATA'),
  ('unittest/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/unittest/__init__.pyc',
   'DATA'),
  ('unittest/async_case.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/unittest/async_case.pyc',
   'DATA'),
  ('unittest/signals.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/unittest/signals.pyc',
   'DATA'),
  ('unittest/main.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/unittest/main.pyc',
   'DATA'),
  ('unittest/runner.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/unittest/runner.pyc',
   'DATA'),
  ('unittest/loader.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/unittest/loader.pyc',
   'DATA'),
  ('unittest/suite.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/unittest/suite.pyc',
   'DATA'),
  ('unittest/case.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/unittest/case.pyc',
   'DATA'),
  ('unittest/_log.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/unittest/_log.pyc',
   'DATA'),
  ('unittest/result.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/unittest/result.pyc',
   'DATA'),
  ('unittest/util.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/unittest/util.pyc',
   'DATA'),
  ('pdb.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/pdb.pyc',
   'DATA'),
  ('pydoc.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/pydoc.pyc',
   'DATA'),
  ('http/server.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/http/server.pyc',
   'DATA'),
  ('socketserver.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/socketserver.pyc',
   'DATA'),
  ('pydoc_data/topics.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/pydoc_data/topics.pyc',
   'DATA'),
  ('pydoc_data/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/pydoc_data/__init__.pyc',
   'DATA'),
  ('tty.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/tty.pyc',
   'DATA'),
  ('sysconfig.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/sysconfig.pyc',
   'DATA'),
  ('_sysconfigdata__aarch64-linux-gnu.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/_sysconfigdata__aarch64-linux-gnu.pyc',
   'DATA'),
  ('_aix_support.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/_aix_support.pyc',
   'DATA'),
  ('_bootsubprocess.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/_bootsubprocess.pyc',
   'DATA'),
  ('platform.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/platform.pyc',
   'DATA'),
  ('code.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/code.pyc',
   'DATA'),
  ('codeop.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/codeop.pyc',
   'DATA'),
  ('bdb.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/bdb.pyc',
   'DATA'),
  ('cmd.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/cmd.pyc',
   'DATA'),
  ('difflib.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/difflib.pyc',
   'DATA'),
  ('__future__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/__future__.pyc',
   'DATA'),
  ('lxml/cssselect.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/cssselect.pyc',
   'DATA'),
  ('lxml/ElementInclude.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/lxml/ElementInclude.pyc',
   'DATA'),
  ('asyncio/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/__init__.pyc',
   'DATA'),
  ('asyncio/unix_events.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/unix_events.pyc',
   'DATA'),
  ('asyncio/log.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/log.pyc',
   'DATA'),
  ('asyncio/windows_events.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/windows_events.pyc',
   'DATA'),
  ('asyncio/windows_utils.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/windows_utils.pyc',
   'DATA'),
  ('asyncio/selector_events.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/selector_events.pyc',
   'DATA'),
  ('asyncio/proactor_events.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/proactor_events.pyc',
   'DATA'),
  ('asyncio/base_subprocess.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/base_subprocess.pyc',
   'DATA'),
  ('asyncio/threads.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/threads.pyc',
   'DATA'),
  ('asyncio/timeouts.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/timeouts.pyc',
   'DATA'),
  ('asyncio/taskgroups.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/taskgroups.pyc',
   'DATA'),
  ('asyncio/subprocess.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/subprocess.pyc',
   'DATA'),
  ('asyncio/streams.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/streams.pyc',
   'DATA'),
  ('asyncio/queues.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/queues.pyc',
   'DATA'),
  ('asyncio/runners.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/runners.pyc',
   'DATA'),
  ('asyncio/base_events.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/base_events.pyc',
   'DATA'),
  ('concurrent/futures/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/concurrent/futures/__init__.pyc',
   'DATA'),
  ('concurrent/futures/thread.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/concurrent/futures/thread.pyc',
   'DATA'),
  ('concurrent/futures/process.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/concurrent/futures/process.pyc',
   'DATA'),
  ('concurrent/futures/_base.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/concurrent/futures/_base.pyc',
   'DATA'),
  ('concurrent/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/concurrent/__init__.pyc',
   'DATA'),
  ('asyncio/trsock.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/trsock.pyc',
   'DATA'),
  ('asyncio/staggered.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/staggered.pyc',
   'DATA'),
  ('asyncio/tasks.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/tasks.pyc',
   'DATA'),
  ('asyncio/locks.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/locks.pyc',
   'DATA'),
  ('asyncio/base_tasks.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/base_tasks.pyc',
   'DATA'),
  ('asyncio/mixins.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/mixins.pyc',
   'DATA'),
  ('asyncio/sslproto.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/sslproto.pyc',
   'DATA'),
  ('asyncio/transports.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/transports.pyc',
   'DATA'),
  ('asyncio/protocols.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/protocols.pyc',
   'DATA'),
  ('asyncio/futures.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/futures.pyc',
   'DATA'),
  ('asyncio/base_futures.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/base_futures.pyc',
   'DATA'),
  ('asyncio/exceptions.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/exceptions.pyc',
   'DATA'),
  ('asyncio/events.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/events.pyc',
   'DATA'),
  ('asyncio/format_helpers.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/format_helpers.pyc',
   'DATA'),
  ('asyncio/coroutines.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/coroutines.pyc',
   'DATA'),
  ('asyncio/constants.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/asyncio/constants.pyc',
   'DATA'),
  ('soco/xml.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/xml.pyc',
   'DATA'),
  ('xml/etree/ElementTree.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/etree/ElementTree.pyc',
   'DATA'),
  ('xml/etree/cElementTree.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/etree/cElementTree.pyc',
   'DATA'),
  ('xml/etree/ElementInclude.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/etree/ElementInclude.pyc',
   'DATA'),
  ('xml/etree/ElementPath.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/etree/ElementPath.pyc',
   'DATA'),
  ('xml/etree/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/etree/__init__.pyc',
   'DATA'),
  ('soco/utils.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/utils.pyc',
   'DATA'),
  ('xml/dom/minidom.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/dom/minidom.pyc',
   'DATA'),
  ('xml/dom/pulldom.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/dom/pulldom.pyc',
   'DATA'),
  ('xml/dom/expatbuilder.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/dom/expatbuilder.pyc',
   'DATA'),
  ('xml/dom/NodeFilter.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/dom/NodeFilter.pyc',
   'DATA'),
  ('xml/dom/xmlbuilder.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/dom/xmlbuilder.pyc',
   'DATA'),
  ('xml/dom/minicompat.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/dom/minicompat.pyc',
   'DATA'),
  ('xml/dom/domreg.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/dom/domreg.pyc',
   'DATA'),
  ('xml/dom/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xml/dom/__init__.pyc',
   'DATA'),
  ('soco/services.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/services.pyc',
   'DATA'),
  ('soco/cache.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/cache.pyc',
   'DATA'),
  ('soco/music_library.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/music_library.pyc',
   'DATA'),
  ('soco/data_structures.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/data_structures.pyc',
   'DATA'),
  ('soco/data_structure_quirks.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/data_structure_quirks.pyc',
   'DATA'),
  ('requests/exceptions.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/exceptions.pyc',
   'DATA'),
  ('requests/compat.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/compat.pyc',
   'DATA'),
  ('http/cookies.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/http/cookies.pyc',
   'DATA'),
  ('urllib3/exceptions.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/exceptions.pyc',
   'DATA'),
  ('urllib3/util/retry.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/util/retry.pyc',
   'DATA'),
  ('urllib3/util/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/util/__init__.pyc',
   'DATA'),
  ('urllib3/util/wait.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/util/wait.pyc',
   'DATA'),
  ('urllib3/util/url.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/util/url.pyc',
   'DATA'),
  ('idna/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/idna/__init__.pyc',
   'DATA'),
  ('idna/package_data.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/idna/package_data.pyc',
   'DATA'),
  ('idna/intranges.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/idna/intranges.pyc',
   'DATA'),
  ('idna/core.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/idna/core.pyc',
   'DATA'),
  ('idna/uts46data.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/idna/uts46data.pyc',
   'DATA'),
  ('idna/idnadata.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/idna/idnadata.pyc',
   'DATA'),
  ('urllib3/util/timeout.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/util/timeout.pyc',
   'DATA'),
  ('urllib3/util/ssl_.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/util/ssl_.pyc',
   'DATA'),
  ('urllib3/util/ssltransport.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/util/ssltransport.pyc',
   'DATA'),
  ('urllib3/util/response.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/util/response.pyc',
   'DATA'),
  ('urllib3/util/request.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/util/request.pyc',
   'DATA'),
  ('urllib3/util/connection.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/util/connection.pyc',
   'DATA'),
  ('urllib3/_base_connection.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/_base_connection.pyc',
   'DATA'),
  ('urllib3/util/util.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/util/util.pyc',
   'DATA'),
  ('urllib3/response.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/response.pyc',
   'DATA'),
  ('urllib3/_collections.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/_collections.pyc',
   'DATA'),
  ('urllib3/connectionpool.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/connectionpool.pyc',
   'DATA'),
  ('urllib3/util/ssl_match_hostname.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/util/ssl_match_hostname.pyc',
   'DATA'),
  ('urllib3/util/proxy.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/util/proxy.pyc',
   'DATA'),
  ('urllib3/_request_methods.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/_request_methods.pyc',
   'DATA'),
  ('urllib3/filepost.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/filepost.pyc',
   'DATA'),
  ('urllib3/fields.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/fields.pyc',
   'DATA'),
  ('urllib3/connection.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/connection.pyc',
   'DATA'),
  ('urllib3/_version.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/_version.pyc',
   'DATA'),
  ('urllib3/http2/probe.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/http2/probe.pyc',
   'DATA'),
  ('urllib3/http2/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/http2/__init__.pyc',
   'DATA'),
  ('urllib3/http2/connection.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/http2/connection.pyc',
   'DATA'),
  ('urllib3/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/__init__.pyc',
   'DATA'),
  ('urllib3/contrib/emscripten/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/contrib/emscripten/__init__.pyc',
   'DATA'),
  ('urllib3/contrib/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/contrib/__init__.pyc',
   'DATA'),
  ('urllib3/contrib/pyopenssl.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/contrib/pyopenssl.pyc',
   'DATA'),
  ('urllib3/contrib/emscripten/connection.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/contrib/emscripten/connection.pyc',
   'DATA'),
  ('urllib3/contrib/emscripten/response.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/contrib/emscripten/response.pyc',
   'DATA'),
  ('urllib3/contrib/emscripten/request.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/contrib/emscripten/request.pyc',
   'DATA'),
  ('urllib3/contrib/emscripten/fetch.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/contrib/emscripten/fetch.pyc',
   'DATA'),
  ('urllib3/poolmanager.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/poolmanager.pyc',
   'DATA'),
  ('requests/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/__init__.pyc',
   'DATA'),
  ('requests/status_codes.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/status_codes.pyc',
   'DATA'),
  ('requests/structures.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/structures.pyc',
   'DATA'),
  ('requests/models.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/models.pyc',
   'DATA'),
  ('requests/hooks.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/hooks.pyc',
   'DATA'),
  ('requests/cookies.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/cookies.pyc',
   'DATA'),
  ('requests/auth.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/auth.pyc',
   'DATA'),
  ('requests/_internal_utils.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/_internal_utils.pyc',
   'DATA'),
  ('requests/api.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/api.pyc',
   'DATA'),
  ('requests/sessions.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/sessions.pyc',
   'DATA'),
  ('requests/adapters.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/adapters.pyc',
   'DATA'),
  ('urllib3/contrib/socks.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/urllib3/contrib/socks.pyc',
   'DATA'),
  ('requests/__version__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/__version__.pyc',
   'DATA'),
  ('requests/utils.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/utils.pyc',
   'DATA'),
  ('requests/certs.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/certs.pyc',
   'DATA'),
  ('certifi/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/certifi/__init__.pyc',
   'DATA'),
  ('certifi/core.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/certifi/core.pyc',
   'DATA'),
  ('requests/packages.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/requests/packages.pyc',
   'DATA'),
  ('charset_normalizer/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/charset_normalizer/__init__.pyc',
   'DATA'),
  ('charset_normalizer/version.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/charset_normalizer/version.pyc',
   'DATA'),
  ('charset_normalizer/utils.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/charset_normalizer/utils.pyc',
   'DATA'),
  ('charset_normalizer/constant.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/charset_normalizer/constant.pyc',
   'DATA'),
  ('charset_normalizer/models.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/charset_normalizer/models.pyc',
   'DATA'),
  ('charset_normalizer/cd.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/charset_normalizer/cd.pyc',
   'DATA'),
  ('charset_normalizer/legacy.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/charset_normalizer/legacy.pyc',
   'DATA'),
  ('charset_normalizer/api.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/charset_normalizer/api.pyc',
   'DATA'),
  ('xmltodict.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/xmltodict.pyc',
   'DATA'),
  ('soco/events_asyncio.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/events_asyncio.pyc',
   'DATA'),
  ('soco/events.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/events.pyc',
   'DATA'),
  ('soco/discovery.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/discovery.pyc',
   'DATA'),
  ('ifaddr/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ifaddr/__init__.pyc',
   'DATA'),
  ('ifaddr/_posix.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ifaddr/_posix.pyc',
   'DATA'),
  ('ctypes/util.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ctypes/util.pyc',
   'DATA'),
  ('ctypes/_aix.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ctypes/_aix.pyc',
   'DATA'),
  ('ifaddr/_win32.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ifaddr/_win32.pyc',
   'DATA'),
  ('ifaddr/_shared.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/ifaddr/_shared.pyc',
   'DATA'),
  ('soco/data_structures_entry.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/data_structures_entry.pyc',
   'DATA'),
  ('soco/config.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/soco/config.pyc',
   'DATA'),
  ('functools.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/functools.pyc',
   'DATA'),
  ('RPi/GPIO/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/RPi/GPIO/__init__.pyc',
   'DATA'),
  ('json/__init__.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/json/__init__.pyc',
   'DATA'),
  ('json/encoder.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/json/encoder.pyc',
   'DATA'),
  ('json/decoder.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/json/decoder.pyc',
   'DATA'),
  ('json/scanner.pyc',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/sonos_hat_v1/build/controller/localpycs/0/json/scanner.pyc',
   'DATA')],
 [],
 False,
 False,
 1740441957,
 [('run_d',
   '/home/glorified2247/Python_Programs/sonos_hat_v1/env/lib/python3.11/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run_d',
   'EXECUTABLE')],
 '/lib/aarch64-linux-gnu/libpython3.11.so.1.0')
